[General]
ConfigVersion=1.2
iconKey=enderpearl
name=1.7.10-Ultimate-Edition
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideEnv=false
notes=
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/PufferTeam-ModArchive/1.7.10-Ultimate-Edition/refs/heads/main/pack.toml
UseAccountForInstance=false
WrapperCommand=
